{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**",
      "!**/dist",
      "!**/node_modules",
      "!**/.next",
      "!**/coverage",
      "!apps/chaos/dist",
      "!**/.molt",
      "!**/data",
      "!pnpm-lock.yaml"
    ]
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "suspicious": {
        "noExplicitAny": "error",
        "noConsole": "error",
        "noDoubleEquals": "error",
        "useIterableCallbackReturn": "off"
      },
      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedFunctionParameters": "error"
      },
      "style": {
        "useConst": "error"
      },
      "complexity": {
        "useLiteralKeys": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["apps/sentinel/**/*.ts", "apps/chaos/**/*.ts", "scripts/**/*.mjs"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    }
  ]
}
