{
  "name": "@molt/chaos",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A deliberately breakable changelog. Same content, switchable markup — so self-healing can be demonstrated on demand.",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsx scripts/build.ts",
    "typecheck": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "tsx": "^4.19.2"
  }
}
